# Hardhat will pick these up

# To deploy on testnet
RINKEBY_JSON_RPC_URL=
RINKEBY_MNEMONIC=""

# To deploy on mainnet
MAIN_JSON_RPC_URL=
MAIN_MNEMONIC=""
ETHERSCAN_API_KEY=

# To publish assets
PINATA_API_KEY=
PINATA_API_SECRET_KEY=
